// filename: named.conf
// this will tell named that this is our working directory
options {
	directory "/var/named/recursive";
};

// recursive/caching name server configuration
// this will tell named that the IP address of all the root servers are inside
// the root hints file named named.root
zone "." {
	type hint;
	file "named.root";
};

// the loopback reverse zone
// why is this needed?
// - when a reverse DNS lookup for 127.0.0.1 address is received,
// the recursive server doesn’t have to look somewhere else for 
// the answer. It has to be defined locally 
// since it is just a localhost address 
zone "0.0.127.in-addr.arpa." {
	type master;
	file "db.127.0.0";
};