Local test wireshark condition:
(ip.src == 192.168.1.9 || ip.src == 192.168.1.33) && (ip.dst == 192.168.1.9 || ip.dst == 192.168.1.33)

Note: Filtering the packets captured with DNSPython library doesn't affect the result, no packets filtered.
Filtering the packets captured with Scapy significantly reduces the captured packet count.

--------------------------------------------------------------------------

Authoritative name server IP Address: 139.19.117.11
Client IP Address: 139.19.117.1

To get the communication between the authoritative server and a resolver:
(ip.src == 139.19.117.11 || ip.src == <resolver-ip>) && (ip.dst == 139.19.117.11 || ip.dst == <resolver-ip>)

To get the client queries to a specific resolver:
(ip.src == 139.19.117.1 || ip.src == <resolver-ip>) && (ip.dst == 139.19.117.1 || ip.dst == <resolver-ip>) && (dns.flags.response == 0)

To get the answers from a specific resolver:
(ip.src == 139.19.117.1 || ip.src == <resolver-ip>) && (ip.dst == 139.19.117.1 || ip.dst == <resolver-ip>) && (dns.flags.response == 1)


Example:
(ip.src == 139.19.117.1 || ip.src == 94.140.14.14) && (ip.dst == 139.19.117.1 || ip.dst == 94.140.14.14)


Get all the DNS restransmissions with same transaction ID's:
_ws.expert   
  OR   
dns.retransmit_request

dns.retransmit_request && dns && dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de"

"dns.retransmit_request_in": "1943",
"dns": {
          "dns.id": "0xb6aa",
          "dns.id_tree": {
            "_ws.expert": {
              "dns.retransmit_request": "",
              "_ws.expert.message": "DNS query retransmission. Original request in frame 1943",
              "_ws.expert.severity": "6291456",
              "_ws.expert.group": "150994944"
            }
          },
          "dns.flags": "0x0000",


frame.number == 2149

Get all packets which has a specified query name(If the IP Address is not in out list):
Filter by Ip Address:
dns.qry.name matches "8-8-8-8-"
Filter by packetloss rate:
dns.qry.name matches "-pl10.packetloss.syssec-research.mmci.uni-saarland.de"

All TCP Packets or tc bit is set to 1:
dns.flags.truncated == 1 || tcp

All packets with a dns latency in it:
dns.time

--------------------------------------

# Get all DNS Answer packets from Cloudflare with packetlossrate 95:
dns.qry.name matches "1-0-0-1" && dns.qry.name matches "pl95" && dns.flags.response == 1

# Get all DNS Answer packets from Cloudflare where the answer was no error:
dns.qry.name matches "77-88-8-1-" && dns.flags.response == 1 && dns.flags.rcode == 0

# Resolver, packetloss, response, no error:
dns.qry.name matches "216-146-35-35-" && dns.qry.name matches "pl95" && dns.flags.response == 1 && dns.flags.rcode == 0

(dns.qry.name matches "77-88-8-1-" || dns.qry.name matches "77-88-8-8-") && dns.qry.name matches "pl80" && dns.time

dns.qry.name matches "94-140-14-15-" && dns.qry.name matches "pl60" && dns.flags.response == 0 && dns.flags.rcode == 0

WARNING: dns.qry.name matches "8-8-8-8" also shows the packets for Yandex2 with 77-88-8-8 IP Address and counter 8.

# DNS Open Resolver IP Addresses:
    94-140-14-14 :  # AdGuard 1  
    94-140-14-15 :  # AdGuard 2  
    185-228-168-168 :  # CleanBrowsing 1  
    185-228-168-9 :  # CleanBrowsing 2 
    1-1-1-1 :  # Cloudflare 1 
    1-0-0-1 :  # Cloudflare 2
    216-146-35-35 :  # Dyn 1
    216-146-36-36 :  # Dyn 2 
    8-8-8-8 :  # Google 1
    8-8-4-4 :  # Google 2 
    64-6-64-6 :  # Neustar 1  (?)
    156-154-70-1 :  # Neustar 2  (?)
    208-67-222-222 :  # OpenDNS 1
    208-67-222-2 :  # OpenDNS 2  
    9-9-9-9 :  # Quad9 1
    9-9-9-11 :  # Quad9 2
    77-88-8-1 :  # Yandex 1
    77-88-8-8 :  # Yandex 2

operators = {
    "AdGuard_1": "94-140-14-14",
    "AdGuard_2": "94-140-14-15",
	"AdGuard_3": "94-140-14-140",
	
    "CleanBrowsing_1": "185-228-168-168",
    "CleanBrowsing_2": "185-228-168-9",
	"CleanBrowsing_3": "185-228-168-10",
	
    "Cloudflare_1": "1-1-1-1",
    "Cloudflare_2": "1-1-1-2",
	"Cloudflare_3": "1-1-1-3",
	
    "Dyn_1": "216-146-35-35",

    "Google_1": "8-8-8-8",

    "Neustar_1": "64-6-64-6",
    "Neustar_2": "156-154-70-2",
	"Neustar_3": "156-154-70-3",
	"Neustar_4": "156-154-70-4",
	"Neustar_5": "156-154-70-5",
	
    "OpenDNS_1": "208-67-222-222",
    "OpenDNS_2": "208-67-222-2",
	"OpenDNS_3": "208-67-222-123",
	
    "Quad9_1": "9-9-9-9",
    "Quad9_2": "9-9-9-11",
	"Quad9_3": "9-9-9-10",	
	
    "Yandex_1": "77-88-8-1",
    "Yandex_2": "77-88-8-2",
	"Yandex_3": "77-88-8-3",
	
	"Level3_1": "209-244-0-3",
	"Level3_2": "209-244-0-4",
	
	"Norton_1": "199-85-126-10",
	"Norton_2": "199-85-126-20",
	"Norton_3": "199-85-126-30",
	
}

========================

Filter for faster tests of plotting scripts:
((dns.qry.name matches "94-140-14-15") || (dns.qry.name matches "94-140-14-15")) && ((dns.qry.name matches "1-pl") || (dns.qry.name matches "2-pl") || (dns.qry.name matches "3-pl"))

TTL Value in wireshark:
dns.resp.ttl

Stale records filter:
(dns.flags.rcode) && (dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name != "ns1.packetloss.syssec-research.mmci.uni-saarland.de")
&& (dns.qry.name matches "stale-") && (dns.qry.type == 1) && (dns.resp.type == 1) && 
(dns.resp.type != 2) && (dns.resp.type != 6) && 
(dns.qry.type != 2) && (dns.qry.type != 28)

((dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name != "ns1.packetloss.syssec-research.mmci.uni-saarland.de")) && (dns.flags.response == 1)

((dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name != "ns1.packetloss.syssec-research.mmci.uni-saarland.de"))  && (dns.qry.name != "_.packetloss.syssec-research.mmci.uni-saarland.de")

&& (dns.qry.name matches "94-140-14-14" || dns.qry.name matches "94-140-14-15")

dns.a != 139.51.51.51 or dns.a == 139.50.50.50

10 stale phase 10 Experiment  (*13 bcs 13 pcaps for each pl rate) = 130 stale phase, 130 Experiment

((dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name != "ns1.packetloss.syssec-research.mmci.uni-saarland.de"))  
&& (dns.qry.name != "_.packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.type != 2) && (dns.qry.name matches "156-154-70-1" || dns.qry.name matches "64-6-64-6")

Filter for open resolvers in the wild (for 0 packetloss rate): (Query A record, )

(dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name matches ".public-pl0") && 
(dns.qry.name != "ns1.packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name != "_.packetloss.syssec-research.mmci.uni-saarland.de") && (dns.flags.rcode != 1) && (!_ws.malformed) &&
(ip.src == 139.19.117.11 || ip.dst == 139.19.117.11 || ip.src == 139.19.117.1 || ip.dst == 139.19.117.1)

1 is A, 2 is NS, 28 is SOA
(dns.qry.type == 1 || dns.qry.type == 28)

1 is A, 6 is SOA
(dns.resp.type == 1 || dns.resp.type == 6)

(dns.qry.type == 1) && (dns.resp.type == 1) && 
(dns.resp.type != 2) && (dns.resp.type != 6) && 
(dns.qry.type != 2) && (dns.qry.type != 28)

Query structure:
<5 random character>_<hex of IP(8 char)>.public_pl<pl-rate>.packetloss.syssec-research.mmci.uni-saarland.de
....._........\.public_pl(0|10|20|30|40|50|60|70|80|85|90|95)\.packetloss\.syssec-research\.mmci\.uni-saarland\.de$

-------------

Stale duration wireshark client filter:
(dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name matches "9-9-9-11")
&& (dns.qry.name matches "stale-") && (dns.qry.type == 1) && (ip.src == 139.19.117.1 || ip.dst == 139.19.117.1)

Stale duration wireshark auth filter:
(dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (dns.qry.name != "ns1.packetloss.syssec-research.mmci.uni-saarland.de")
&& (dns.qry.name matches "stale-") && (ip.src == 139.19.117.11 || ip.dst == 139.19.117.11)


Dyn stale phases

((dns.qry.name matches "216-146-35-35") || (dns.qry.name matches "216-146-36-36")) && (dns.flags.rcode == 0) && 
((frame.time_relative > 130 && frame.time_relative < 194 ) || (frame.time_relative > 10529 && frame.time_relative < 10539) || 
(frame.time_relative > 20866 && frame.time_relative < 20883)  || (frame.time_relative > 31205 && frame.time_relative < 31216) || 
(frame.time_relative > 41543 && frame.time_relative < 41561) || (frame.time_relative > 51882 && frame.time_relative < 51893) ||
(frame.time_relative > 62226 && frame.time_relative < 62236) || (frame.time_relative > 72573 && frame.time_relative < 72591) ||
(frame.time_relative > 82916 && frame.time_relative < 82927) || (frame.time_relative > 93260 && frame.time_relative < 93271)
)


# Client stale pcap filter:
(dns.qry.name matches "stale-") && (dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (ip.src == 139.19.117.1 || ip.dst == 139.19.117.1)

Truncation answers:
(((dns.qry.name matches "94-140-14-14-")) && (tcp)) && (dns.flags.rcode == 0)

Truncatin auth wireshark filter:
(dns.qry.name matches "-pl") && (dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (ip.src == 139.19.117.11 || ip.dst == 139.19.117.11) && !(dns.qry.name matches ".public-pl")


(dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (ip.src == 139.19.117.1 || ip.dst == 139.19.117.1) && !(dns.qry.name matches "public-pl") && !(dns.qry.name matches "ns1.packetloss.syssec-research.mmci.uni-saarland.de")

Upper or lower case:
(?i)
(this|or|that)

# Wild open resolver wireshark filter (client):
(dns.qry.name matches ".public-pl") && (dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (ip.src == 139.19.117.8 || ip.dst == 139.19.117.8)

# Wild open resolver wireshark filter (auth):
(dns.qry.name matches ".public-pl") && (dns.qry.name matches ".packetloss.syssec-research.mmci.uni-saarland.de") && (ip.src == 139.19.117.11 || ip.dst == 139.19.117.11)

Wild open resolver regex filter + IP filter:
(dns.qry.name matches "^[a-zA-Z0-9]{5}_[a-zA-Z0-9]{8}.public\\-pl[0-9]{1,2}\\.packetloss\\.syssec\\-research\\.mmci\\.uni\\-saarland\\.de$") && (ip.src == 139.19.117.11 || ip.dst == 139.19.117.11)

Packetloss experiment wireshark regex filter:
(dns.qry.name matches "^[0-9]{1,3}\\-[0-9]{1,3}\\-[0-9]{1,3}\\-[0-9]{1,3}\\-[0-9]{1,3}\\-pl[0-9]{1,3}\\.packetloss\\.syssec\\-research\\.mmci\\.uni\\-saarland\\.de$") 