
acl clients {
    139.19.117.11;
};

options {

	directory 	"/var/named";
	listen-on port 53 { 127.0.0.1; clients; };
	listen-on-v6 port 53 { ::1; };
	
	allow-query     { 127.0.0.1; clients; };
	recursion no;

	dnssec-enable yes;
	dnssec-validation yes;

};

// logging clause

// log to /var/log/named/example.log all events from info UP in severity (no debug)

// uses 3 files in rotation swaps files when size reaches 250K

// failure messages that occur before logging is established are

// in syslog (/var/log/messages)

//

logging {

  channel example_log {
    // uses a relative path name and the directory statement to
    // expand to /var/log/named/example.log
    file "log/named/example.log" versions 3 size 250k;

    // only log info and up messages - all others discarded
    severity info;
  };

  category default {
    example_log;
  };

};

// Provide forward mapping zone for localhost (optional)
zone "localhost" {
  type master;
  file "named.localhost";
  notify no;
};

zone "packetloss.syssec-research.mmci.uni-saarland.de" IN {
	type master;
	file "ns1.zonefile";
};
